.nav{
    position: fixed;
    top:0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    color: white;
    z-index: 1;
    padding:20px;
    height: 30px;

    transition-timing-function: ease-in;
    transition: all 0.5s;
    
}

.nav_black{
    background-color: #111;
}
.nav_logo{
    position: fixed;
    left:20px;
    width: 80px;
    object-fit: contain;

}
.nav_avatar{
    position: fixed;
    width: 30px;
    right: 30px;
    object-fit: contain;
}