.textmiddle {
    overflow: hidden;
    text-align: center;
}
    .textmiddle:before,
    .textmiddle:after {
        background-color: #6C757D;
        content: "";
        display: inline-block;
        height: 2px;
        position: relative;
        vertical-align: middle;
        width: 50%;
    }
    .textmiddle:before {
        right: 0.5em;
        margin-left: -50%;
    }

.textmiddle:after {
    left: 0.5em;
    margin-right: -50%;
}
.imgstyle{
    height:250px;
    width:250px;
    margin-top:50px;
}